version: "3.8"

services:
  adminanalytics-service:
    build:
      context: AdminAnalytics-Service
      dockerfile: Dockerfile
    ports:
      - "9001:9001"
    container_name: adminanalytics-service


